{
  "profiles": {
    "TipoCambio": {
      "commandName": "Project",
      "commandLineArgs": "--port 7159"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 30583,
      "useSSL": false
    }
  }
}